#auth-server=http://oauth2-server:8901/authserver
#auth-server=http://localhost:8901/authserver
#security.oauth2.client.access-token-uri=${auth-server}/oauth/token
#security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
#security.oauth2.resource.user-info-uri=${auth-server}/userInfo