zuul.prefix=/api

zuul.sensitiveHeaders=
#zuul.ignored-services=*

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.serviceId=catalog-service

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.url=http://localhost:8181/

#auth-server=http://localhost:8901/authserver
#security.oauth2.client.client-id=client1
#security.oauth2.client.client-secret=client1secret
#security.oauth2.client.scope=server
#security.oauth2.client.access-token-uri=${auth-server}/oauth/token
#security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
#security.oauth2.resource.user-info-uri=${auth-server}/userInfo