spring.application.name=config-server
#spring.config.name=configserver
server.port=8901
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka= false
#eureka.client.fetch-registry= false


#spring.cloud.config.discovery.serviceId=config_server_id


#management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo
spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.health.enabled=true
spring.cloud.config.profile=dev